INSERT INTO PARTICIPATION
VALUES('S201204029',1,'Singer');
INSERT INTO PARTICIPATION
VALUES('S201315024',1,'Dancer');
INSERT INTO PARTICIPATION
VALUES('S201308020',1,'Dancer');
INSERT INTO PARTICIPATION
VALUES('S201317022',2,'Singer');
INSERT INTO PARTICIPATION
VALUES('S201401024',3,'Guitarist');
INSERT INTO PARTICIPATION
VALUES('S201412024',2,'Drummer');
INSERT INTO PARTICIPATION
VALUES('S201416014',2,'Singer');
INSERT INTO PARTICIPATION
VALUES('S201504012',3,'Guitarist');
INSERT INTO PARTICIPATION
VALUES('S201505016',2,'Dancer');
INSERT INTO PARTICIPATION
VALUES('S201606019',2,'Actor');
INSERT INTO PARTICIPATION
VALUES('S201610027',1,'Actor');
INSERT INTO PARTICIPATION
VALUES('S201615011',3,'Singer');
