INSERT INTO DESIGNATED_HALL
VALUES(1,'1','Provost',(TO_DATE('20/12/2012','DD/MM/YYYY')),(TO_DATE('12/04/2014','DD/MM/YYYY')));
INSERT INTO DESIGNATED_HALL
VALUES(2,'2','Asst. Provost',(TO_DATE('19/06/2011','DD/MM/YYYY')),(TO_DATE('08/10/2013','DD/MM/YYYY')));
INSERT INTO DESIGNATED_HALL
VALUES(3,'3','Asst. Provost',(TO_DATE('21/04/2010','DD/MM/YYYY')),(TO_DATE('03/12/2013','DD/MM/YYYY')));
INSERT INTO DESIGNATED_HALL
VALUES(4,'4','Provost',(TO_DATE('09/04/2012','DD/MM/YYYY')),(TO_DATE('04/12/2014','DD/MM/YYYY')));
INSERT INTO DESIGNATED_HALL
VALUES(5,'5','Asst. Provost',(TO_DATE('29/09/2015','DD/MM/YYYY')),NULL);
INSERT INTO DESIGNATED_HALL
VALUES(6,'6','Provost',(TO_DATE('01/06/2013','DD/MM/YYYY')),(TO_DATE('01/04/2015','DD/MM/YYYY')));
INSERT INTO DESIGNATED_HALL
VALUES(7,'7','Provost',(TO_DATE('16/11/2014','DD/MM/YYYY')),NULL);
