INSERT INTO STAFFS
VALUES(1,'1',NULL,'Abdul',35,'Cook',TO_DATE('23/02/2014', 'DD/MM/YYYY'),NULL,7863);
INSERT INTO STAFFS
VALUES(2,'1',NULL,'Majid',42,'Cook',TO_DATE('11/10/2013', 'DD/MM/YYYY'),NULL,8366);
INSERT INTO STAFFS
VALUES(3,'1',NULL,'Hasan',29,'Cook',TO_DATE('02/09/2008', 'DD/MM/YYYY'),NULL,9603);
INSERT INTO STAFFS
VALUES(4,'1',NULL,'Nabi',30,'Cook',TO_DATE('31/12/2005', 'DD/MM/YYYY'),NULL,10241);
INSERT INTO STAFFS
VALUES(6,'1',NULL,'Ismail',43,'Cook',TO_DATE('05/04/2006', 'DD/MM/YYYY'),NULL,8291);
INSERT INTO STAFFS
VALUES(7,'1',NULL,'Selina',48,'Cook',TO_DATE('30/05/2009', 'DD/MM/YYYY'),NULL,12363);
INSERT INTO STAFFS
VALUES(1,'2',NULL,'Aziz',46,'Cook',TO_DATE('27/04/2008', 'DD/MM/YYYY'),NULL,10959);
INSERT INTO STAFFS
VALUES(2,'2',NULL,'Haider',38,'Sweeper',TO_DATE('09/09/2012', 'DD/MM/YYYY'),NULL,7187);
INSERT INTO STAFFS
VALUES(3,'2',NULL,'Kalam',28,'Sweeper',TO_DATE('10/09/2008', 'DD/MM/YYYY'),NULL,8362);
INSERT INTO STAFFS
VALUES(4,'2',NULL,'Rafiq',29,'Sweeper',TO_DATE('07/09/2012', 'DD/MM/YYYY'),NULL,9646);
INSERT INTO STAFFS
VALUES(6,'2',NULL,'Shafiul',36,'Sweeper',TO_DATE('08/09/2006', 'DD/MM/YYYY'),NULL,7965);
INSERT INTO STAFFS
VALUES(7,'2',NULL,'Salma',44,'Sweeper',TO_DATE('03/05/2006', 'DD/MM/YYYY'),NULL,7408);
INSERT INTO STAFFS
VALUES(1,'3',NULL,'Selim',25,'Sweeper',TO_DATE('29/01/2009', 'DD/MM/YYYY'),NULL,10397);
INSERT INTO STAFFS
VALUES(2,'3',NULL,'Nurullah',29,'Sweeper',TO_DATE('02/01/2010', 'DD/MM/YYYY'),NULL,8384);
INSERT INTO STAFFS
VALUES(3,'3',NULL,'Iqbal',37,'Office Staff',TO_DATE('23/08/2013', 'DD/MM/YYYY'),NULL,11683);
INSERT INTO STAFFS
VALUES(4,'3',NULL,'Kashem',50,'Office Staff',TO_DATE('07/07/2015', 'DD/MM/YYYY'),NULL,11200);
INSERT INTO STAFFS
VALUES(6,'3',NULL,'Ekram',38,'Office Staff',TO_DATE('31/07/2006', 'DD/MM/YYYY'),NULL,12406);
INSERT INTO STAFFS
VALUES(7,'3',NULL,'Mina',44,'Office Staff',TO_DATE('28/07/2011', 'DD/MM/YYYY'),NULL,12213);
INSERT INTO STAFFS
VALUES(1,'4',NULL,'Haider',43,'Office Staff',TO_DATE('14/03/2005', 'DD/MM/YYYY'),NULL,11952);
INSERT INTO STAFFS
VALUES(2,'4',NULL,'Ashik',33,'Office Staff',TO_DATE('19/09/2006', 'DD/MM/YYYY'),NULL,12004);
INSERT INTO STAFFS
VALUES(3,'4',NULL,'Sharafat',38,'Office Staff',TO_DATE('05/05/2014', 'DD/MM/YYYY'),NULL,12141);
INSERT INTO STAFFS
VALUES(4,'4',NULL,'Kabir',30,'Canteen Staff',TO_DATE('02/05/2009', 'DD/MM/YYYY'),NULL,8755);
INSERT INTO STAFFS
VALUES(6,'4',NULL,'Aziz',45,'Canteen Staff',TO_DATE('13/04/2005', 'DD/MM/YYYY'),NULL,9662);
INSERT INTO STAFFS
VALUES(7,'4',NULL,'Runa',33,'Canteen Staff',TO_DATE('26/04/2015', 'DD/MM/YYYY'),NULL,9068);
INSERT INTO STAFFS
VALUES(5,'1','NORTH','Krishno',50,'Canteen Staff',TO_DATE('09/12/2005', 'DD/MM/YYYY'),NULL,7490);
INSERT INTO STAFFS
VALUES(5,'2','NORTH','Sabuj',33,'Cook',TO_DATE('02/09/2014', 'DD/MM/YYYY'),NULL,11917);
INSERT INTO STAFFS
VALUES(5,'3','WEST','Ahsan',40,'Cook',TO_DATE('10/06/2012', 'DD/MM/YYYY'),NULL,10456);
INSERT INTO STAFFS
VALUES(5,'4','WEST','Kamrul',42,'Cook',TO_DATE('11/08/2007', 'DD/MM/YYYY'),NULL,8887);
