INSERT INTO MATCH_INFO
VALUES(1,1,'Resulted',1);
INSERT INTO MATCH_INFO
VALUES(4,1,'Resulted',1);
INSERT INTO MATCH_INFO
VALUES(5,2,'Resulted',8);
INSERT INTO MATCH_INFO
VALUES(9,2,'Resulted',8);
INSERT INTO MATCH_INFO
VALUES(2,3,'Draw',NULL);
INSERT INTO MATCH_INFO
VALUES(7,3,'Draw',NULL);
INSERT INTO MATCH_INFO
VALUES(8,4,'Abandoned',NULL);
INSERT INTO MATCH_INFO
VALUES(12,4,'Abandoned',NULL);
INSERT INTO MATCH_INFO
VALUES(10,5,'Resulted',10);
INSERT INTO MATCH_INFO
VALUES(11,5,'Resulted',10);
