<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="855.0" stylesheets="@../../../../items/theme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="hall_management.gui.student.history.HistoryController">
   <children>
      <TableView fx:id="historyTable" layoutX="85.0" layoutY="70.0" prefHeight="311.0" prefWidth="685.0">
         <columns>
            <TableColumn fx:id="rHallCol" editable="false" prefWidth="155.0" resizable="false" sortable="false" text="Hall" />
            <TableColumn fx:id="rNoCol" editable="false" prefWidth="147.0" resizable="false" sortable="false" text="Room No" />
            <TableColumn fx:id="stDateCol" editable="false" prefWidth="206.0" resizable="false" sortable="false" text="Start Date" />
            <TableColumn fx:id="eDateCol" editable="false" prefWidth="180.0" resizable="false" sortable="false" text="End Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
